{
  "name": "myanmar-ai-recap-vercel",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vercel dev" },
  "dependencies": {
    "@google/genai": "^2.24.0"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}